<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the wdiff command, which compares two files,
finding which words have been deleted or added to the first for getting
the second.
It also documents some other diff related tools.

Copyright (C) 1992, 1994, 1997, 1998, 1999, 2010, 2011, 2012,
2013 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>A word difference finder (and others): mdiff</title>

<meta name="description" content="A word difference finder (and others): mdiff">
<meta name="keywords" content="A word difference finder (and others): mdiff">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="mdiff-invocation.html#mdiff-invocation" rel="next" title="mdiff invocation">
<link href="wdiff-Examples.html#wdiff-Examples" rel="prev" title="wdiff Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="mdiff"></a>
<div class="header">
<p>
Next: <a href="unify.html#unify" accesskey="n" rel="next">unify</a>, Previous: <a href="wdiff.html#wdiff" accesskey="p" rel="prev">wdiff</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="The-multi_002ddifference-finder"></a>
<h2 class="chapter">3 The multi-difference finder</h2>

<p>The name <code>mdiff</code> stands for <em>multi-</em><code>diff</code>, and has the
purpose of encompassing the functionnality of a few other <code>diff</code>-type
programs.  The prefix <em>multi-</em> also stands for the fact the program
is often able to study more than two input files at once.
</p>
<p>The theory of operation is simple.  The program splits all input files
into a sequence of items, which may be lines or words.  <code>mdiff</code> is
then said to operate either in <em>line mode</em> or in <em>word mode</em>.
It then tries to find sequences of items which are repeated in the
input files.  Such common sequences are called <em>clusters</em> of items,
and each occurrence of a repetition is called a cluster <em>member</em>.
What remains, once all cluster members are conceptually removed from all
input files, is a set of <em>differences</em>.  The role of <code>mdiff</code>
is to conveniently list either cluster members and differences.
</p>
<p>When input files are very similar, it is likely that clusters will
encompass many items (lines or words) and differences will be small.  So,
most listing options inhibit the printing of cluster members.  However,
one may ask for the few beginning or ending items of cluster members
to be printed nevertheless, as a way to provide a kind of feedback
or <em>context</em> of the difference, those context items are sometimes
said to be at the <em>horizon</em> of the difference.  In merged listings,
cluster members may just not be printed, except maybe for a few context
items at the beginning of the member (just after a difference), and a
few context items at the end of the member (just before a difference).
</p>
<p>When cluster members are short, or if you prefer, when the differences
are not far away from each other, it is quite possible that the required
context items often cover the full extent of the cluster members, which
then are not inhibited anymore when this happens.  A run of differences
intermixed with such non-suppressed members is called a <em>hunk</em>.
Some reports produced by <code>mdiff</code> are showned as a list of hunks,
and it is to be understood that common items are elided between hunks.
However, each hunk in itself has no item missing, and each item of the
hunk is analysed as pertaining either to only one of the input file or
to many of them.  Each hunk is preceded by a header, which explains the
line position of all input files prior to the hunk itself.  By comparing
a hunk header with the previous hunk header, the user can have a hint
about how much printing was spared.
</p>
<p>When two input files are quite similar, clusters are usually presented in
the same order in all files.  If a cluster member <var>A</var> in the first
file corresponds to a cluster member <var>A</var> in the second file, it is
likely that another cluster member <var>B</var> which appears <em>after</em>
<var>A</var> in the first file will correspond to a cluster member <var>B</var>
in the second file which appears <em>after</em> <var>A</var> as well.  So, in
many cases, while producing merged listing of files, cluster members may
be made to naturally correspond to one another.  However, this is not
always true, in particular when the second file has been produced from
the first by moving a big chunk of code away from its original position.
In such cases, we say that members have <em>crossed</em>.  When members are
crossed and <code>mdiff</code> has to make a merged listing, it selects one
cluster member as being <em>naturally</em> associated with its correspondant
(either the pair of <var>A</var>&rsquo;s or the pair of <var>B</var>&rsquo;s) and then consider
the other cluster as being part of a difference.  The crossed nature of
the member may still be analysed and reported, or it may be ignored.
</p>
<p>The standard <code>diff</code> program is meant for when there are exactly two
input files, for which crossed members should be ignored.  <code>mdiff</code>
output format has been designed in such a way that it should resemble
<code>diff</code> output for this precise case.  However, <code>diff</code> formats are
not sufficient for representing all cases which <code>mdiff</code> may address,
and this is not mature yet.  That is why <code>mdiff</code>, in its current
state, still experiments with output formats, which are subject to change.
</p>
<p>When the input files are not very similar, or rather different, merged
listings are not very significant nor useful, and may even be rather
confusing.  The best to do in such cases is using <code>mdiff</code> for making
an annotated relisting of all input files, in which cluster members are
properly identified and referred to one another.
</p>
<p>Statistics.
</p>
<div class="example">
<pre class="example">Read summary: 137 files, 41975 lines
Work summary: 439 clusters, 1608 members, 8837 duplicate lines
</pre></div>

<p>The summary lines, triggered by the <samp>-s</samp> option, say that about 8837
non-ignorable lines could be removed over the 41975 which has been read,
by using functions, <code>#include</code>, <code>#define</code>, or similar devices.
</p>
<p>If one manages to execute <code>mdiff</code> within GNU Emacs so the output
described above is collected into the <code>*compilation*</code> buffer, the
command <kbd>C-`</kbd> (&lsquo;<samp><span class="nolinebreak">M-x</span>&nbsp;<span class="nolinebreak">next-error</span><!-- /@w --></samp>&rsquo;) will proceed to the next
cluster member in the other window, and similarily for other compilation
mode commands.  This is a useful way for handling <code>mdiff</code> output.
</p>
<p>Each line in the hunk, after the header, comes from the compared files,
but is shifted right so the first column (or the first few columns)
of each line gives information about where the line is coming from.
A space indicates a line which is common to all files.  In case there
are only two input files, a minus sign indicates a line from the first
file and a plus sign a line from the second file.  Else, a letter from
&lsquo;<samp>a</samp>&rsquo; to &lsquo;<samp>z</samp>&rsquo;, or more than one letter if there are more than
26 files, indicates to which file the line pertains.  If a line or a
block of line pertains to many files but not to all of them, the first
column holds a vertical bar, and the line or block of lines is bracketed
between &lsquo;<samp>@/</samp>&rsquo; and &lsquo;<samp>@\</samp>&rsquo; lines, which are kind of comments within
the hunk.  The initial bracket lists all file letters that are related
to the incoming line.
</p>
<p>I initially wrote <code>mdiff</code> specifically to help cleaning a C++
project which was a bit large, and in which many big monolithic classes
were derived from each other most probably by rough copying followed by
local modifications.  I intended to fragment most common clusters and
segregate the parts into virtual methods in outer classes, and override
these methods, as appropriate, with less common variants within inner
classes.  <code>mdiff</code> was good at pointing me to exactly where I should
look at.  Of course, it never did the cleanup for me, but it helped doing
the research about what should be done.  Reusing <code>mdiff</code> over the
half-cleaned project gave me more fine grained analysis of what was left
to consider.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="mdiff-invocation.html#mdiff-invocation" accesskey="1">mdiff invocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Invoking <code>mdiff</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Efficiency.html#Efficiency" accesskey="2">Efficiency</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Resource considerations and efficiency
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="unify.html#unify" accesskey="n" rel="next">unify</a>, Previous: <a href="wdiff.html#wdiff" accesskey="p" rel="prev">wdiff</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
