<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the wdiff command, which compares two files,
finding which words have been deleted or added to the first for getting
the second.
It also documents some other diff related tools.

Copyright (C) 1992, 1994, 1997, 1998, 1999, 2010, 2011, 2012,
2013 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>A word difference finder (and others): mdiff invocation</title>

<meta name="description" content="A word difference finder (and others): mdiff invocation">
<meta name="keywords" content="A word difference finder (and others): mdiff invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="mdiff.html#mdiff" rel="up" title="mdiff">
<link href="Efficiency.html#Efficiency" rel="next" title="Efficiency">
<link href="mdiff.html#mdiff" rel="prev" title="mdiff">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="mdiff-invocation"></a>
<div class="header">
<p>
Next: <a href="Efficiency.html#Efficiency" accesskey="n" rel="next">Efficiency</a>, Up: <a href="mdiff.html#mdiff" accesskey="u" rel="up">mdiff</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Invoking-mdiff"></a>
<h3 class="section">3.1 Invoking <code>mdiff</code></h3>

<p>The format for running the <code>mdiff</code> program is:
</p>
<div class="example">
<pre class="example">mdiff <var>option</var> &hellip; <var>file</var> &hellip;
</pre></div>

<p><code>mdiff</code> read all input <var>file</var>s and produces its results on
standard output.  Optionally, standard error might receive a progress
report or a few statistics.
</p>
<p><code>wdiff</code> compares files <var>old_file</var> and <var>new_file</var> and
produces an annotated copy of <var>new_file</var> on standard output.  The
empty string or the string <samp>-</samp> denotes standard input, but standard
input cannot be used twice in the same invocation.  The complete path of
a file should be given, a directory name is not accepted.  <code>wdiff</code>
will exit with a status of 0 if no differences were found, a status of 1
if any differences were found, or a status of 2 for any error.
</p>
<p>In this documentation, <em>deleted text</em> refers to text in
<var>old_file</var> which is not in <var>new_file</var>, while <em>inserted text</em>
refers to text on <var>new_file</var> which is not in <var>old_file</var>.
</p>
<p><code>mdiff</code> supports the following command line options:
</p>
<dl compact="compact">
<dt><samp>--version</samp></dt>
<dd><p>Merely prints the version numbers on standard output, and exits without
doing anything else.
</p>
</dd>
<dt><samp>--help</samp></dt>
<dd><p>Merely prints a page of help on standard output, and exits without doing
anything else.
</p>
</dd>
<dt><samp>--no-deleted</samp></dt>
<dt><samp>-1</samp></dt>
<dd><p>Avoid producing deleted words on the output.  If neither <samp>-1</samp> or
<samp>-2</samp> is selected, the original right margin may be exceeded for
some lines.
</p>
</dd>
<dt><samp>--no-inserted</samp></dt>
<dt><samp>-2</samp></dt>
<dd><p>Avoid producing inserted words on the output.  When this flag is given,
the whitespace in the output is taken from <var>old_file</var> instead of
<var>new_file</var>.  If neither <samp>-1</samp> or <samp>-2</samp> is selected, the
original right margin may be exceeded for some lines.
</p>
</dd>
<dt><samp>--no-common</samp></dt>
<dt><samp>-3</samp></dt>
<dd><p>Avoid producing common words on the output.  When this option is not
selected, common words and whitespace are taken from <var>new_file</var>,
unless option <samp>-2</samp> is given, in which case common words and
whitespace are rather taken from <var>old_file</var>.  When selected,
differences are separated from one another by lines of dashes.
Moreover, if this option is selected at the same time as <samp>-1</samp> or
<samp>-2</samp>, then none of the output will have any emphasis, i.e. no bold
or underlining.  Finally, if this option is not selected, but both
<samp>-1</samp> and <samp>-2</samp> are, then sections of common words between
differences are segregated by lines of dashes.
</p>
</dd>
<dt><samp>--ignore-case</samp></dt>
<dt><samp>-i</samp></dt>
<dd><p>Do not consider case difference while comparing words.  Each lower case
letter is seen as identical to its upper case equivalent for the purpose
of deciding if two words are the same.
</p>
</dd>
<dt><samp>--auto-pager</samp></dt>
<dt><samp>-A</samp></dt>
<dd><p>Some initiatives which were previously automatically taken in previous
versions of <code>wdiff</code> are now put under the control of this option.
By using it, a pager is interposed whenever the <code>wdiff</code> output is
directed to the user&rsquo;s terminal.  Without this option, no pager will be
called, the user is then responsible for explicitly piping <code>wdiff</code>
output into a pager, if required.
</p>
<p>The pager is selected by the value of the <var>PAGER</var> environment
variable when <code>wdiff</code> is run.  If <var>PAGER</var> is not defined at
run time, then a default pager, selected at installation time, will be
used instead.  A defined but empty value of <var>PAGER</var> means no pager
at all.
</p>
<p>When a pager is interposed through the use of this option,
one of the options <samp>-l</samp> or <samp>-t</samp> is also selected, depending on
whether the string &lsquo;<samp>less</samp>&rsquo; appears in the pager&rsquo;s name or not.
</p>
<p>It is often useful to define &lsquo;<samp>wdiff</samp>&rsquo; as an alias for &lsquo;<samp>wdiff
-a</samp>&rsquo;.  However, this <em>hides</em> the normal <code>wdiff</code> behaviour.  The
default behaviour may be restored simply by piping the output from
<code>wdiff</code> through <code>cat</code>.  This dissociates the output from the
user&rsquo;s terminal.
</p>
</dd>
<dt><samp>--printer</samp></dt>
<dt><samp>-p</samp></dt>
<dd><p>Use over-striking to emphasize parts of the output.  Each character of the
deleted text is underlined by writing an underscore &lsquo;<samp>_</samp>&rsquo; first,
then a backspace and then the letter to be underlined.  Each character of the
inserted text is emboldened by writing it twice, with a backspace in
between.  This option is not selected by default.
</p>
</dd>
<dt><samp>--less-mode</samp></dt>
<dt><samp>-l</samp></dt>
<dd><p>Use over-striking to emphasize parts of output.  This option works as
option <samp>-p</samp>, but also over-strikes whitespace associated with
inserted text.  <code>less</code> shows such whitespace using reverse video.
This option is not selected by default.  However, it is automatically
turned on whenever <code>wdiff</code> launches the pager <code>less</code>.  See
option <samp>-a</samp>.
</p>
<p>This option is commonly used in conjunction with <code>less</code>:
</p>
<div class="example">
<pre class="example">wdiff -l <var>old_file</var> <var>new_file</var> | less
</pre></div>

</dd>
<dt><samp>--terminal</samp></dt>
<dt><samp>-t</samp></dt>
<dd><p>Force the production of <code>termcap</code> strings for emphasising parts of
output, even if the standard output is not associated with a terminal.
The &lsquo;<samp>TERM</samp>&rsquo; environment variable must contain the name of a valid
<code>termcap</code> entry.  If the terminal description permits, underlining
is used for marking deleted text, while bold or reverse video is used
for marking inserted text.  This option is not selected by default.
However, it is automatically turned on whenever <code>wdiff</code> launches a
pager, and it is known that the pager is <em>not</em> <code>less</code>.  See
option <samp>-a</samp>.
</p>
<p>This option is commonly used when <code>wdiff</code> output is not redirected,
but sent directly to the user terminal, as in:
</p>
<div class="example">
<pre class="example">wdiff -t <var>old_file</var> <var>new_file</var>
</pre></div>

<p>A common kludge uses <code>wdiff</code> together with the pager <code>more</code>,
as in:
</p>
<div class="example">
<pre class="example">wdiff -t <var>old_file</var> <var>new_file</var> | more
</pre></div>

<p>However, some versions of <code>more</code> use <code>termcap</code> emphasis for
their own purposes, so strange interactions are possible.
</p>
</dd>
<dt><samp>--start-delete <var>argument</var></samp></dt>
<dt><samp>-w <var>argument</var></samp></dt>
<dd><p>Use <var>argument</var> as the <em>start delete</em> string.  This string will
be output prior to any sequence of deleted text, to mark where it
starts.  By default, no start delete string is used unless there is no
other means of distinguishing where such text starts; in this case the
default start delete string is &lsquo;<samp>[-</samp>&rsquo;.
</p>
</dd>
<dt><samp>--end-delete <var>argument</var></samp></dt>
<dt><samp>-x <var>argument</var></samp></dt>
<dd><p>Use <var>argument</var> as the <em>end delete</em> string.  This string will be
output after any sequence of deleted text, to mark where it ends.  By
default, no end delete string is used unless there is no other means of
distinguishing where such text ends; in this case the default end delete
string is <samp>-]</samp>.
</p>
</dd>
<dt><samp>--start-insert <var>argument</var></samp></dt>
<dt><samp>-y <var>argument</var></samp></dt>
<dd><p>Use <var>argument</var> as the <em>start insert</em> string.  This string will
be output prior to any sequence of inserted text, to mark where it
starts.  By default, no start insert string is used unless there is no
other means of distinguishing where such text starts; in this case the
default start insert string is &lsquo;<samp>{+</samp>&rsquo;.
</p>
</dd>
<dt><samp>--end-insert <var>argument</var></samp></dt>
<dt><samp>-z <var>argument</var></samp></dt>
<dd><p>Use <var>argument</var> as the <em>end insert</em> string.  This string will be
output after any sequence of inserted text, to mark where it ends.  By
default, no end insert string is used unless there is no other means of
distinguishing where such text ends; in this case the default end insert
string is &lsquo;<samp>+}</samp>&rsquo;.
</p>
</dd>
<dt><samp>--avoid-wraps</samp></dt>
<dt><samp>-n</samp></dt>
<dd><p>Avoid spanning the end of line while showing deleted or inserted text.
Any single fragment of deleted or inserted text spanning many lines will
be considered as being made up of many smaller fragments not containing
a newline.  So deleted text, for example, will have an end delete string
at the end of each line, just before the new line, and a start delete
string at the beginning of the next line.  A long paragraph of inserted
text will have each line bracketed between start insert and end insert
strings.  This behaviour is not selected by default.
</p>
</dd>
</dl>

<p>Some choices are hard-wired into the program, but might well become options
in later releases.  For example:
</p>
<ul>
<li> No cluster may span a file boundary, that is, start near the end of one
input file and continue at the beginning of the next file.

</li><li> A cluster may have many members from the same file.

</li><li> White space is ignored between the beginning of a line and the first
non-white character.

</li><li> White space is significant when embedded in a line, or when ending a line.

</li><li> Lines having no significant part (only white lines for now) are
<em>ignorable</em>.  Such ignorable lines are logically considered as not
being part of the input files for the sake of comparisons.

</li><li> Comments from the C language are not especially ignored.  Unless ignored
for other reasons (being white lines), they are indeed significant lines.

</li><li> No cluster member may ever directly start nor end with ignorable lines.
However, ignorable lines may still be embedded within a cluster member.

</li><li> In the generated output, clusters containing the biggest number of
ignorable lines are output first, while smaller clusters appear last.
All lines pertaining to a single cluster are output together.  Within a
cluster, members are listed in the order of the initial reading of
input files.

</li></ul>

<p>Note that options <samp>-p</samp>, <samp>-t</samp>, and <samp>-[wxyz]</samp> are not
mutually exclusive.  If you use a combination of them, you will merely
accumulate the effect of each.  Option <samp>-l</samp> is a variant of option
<samp>-p</samp>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Efficiency.html#Efficiency" accesskey="n" rel="next">Efficiency</a>, Up: <a href="mdiff.html#mdiff" accesskey="u" rel="up">mdiff</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
