<html lang="en">
<head>
<title>A word difference finder</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="A word difference finder">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">A word difference finder</h1>
<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Overview">Overview</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">GNU <code>wdiff</code></h2>

<!-- @item @b{@code{wdiff}} @value{hfillkludge} (UtilT, SrcCD) -->
<p><code>wdiff</code> is a front-end to GNU <code>diff</code>.  It compares two files,
finding which words have been deleted or added to the first in order to
create the second.  It has many output formats and interacts well with
terminals and pagers (notably with <code>less</code>).  <code>wdiff</code> is
particularily useful when two texts differ only by a few words and
paragraphs have been refilled.

   <p>This is release 0.5. 
<!-- We still hope integrating it, as -->
<!-- well as some ideas from a similar program called @code{spiff}, into -->
<!-- future releases of GNU @code{diff}. -->

<ul class="menu">
<li><a accesskey="1" href="#Overview">Overview</a>:                     Preliminary information. 
<li><a accesskey="2" href="#Invoking-wdiff">Invoking wdiff</a>:               How to run <code>wdiff</code>. 
<li><a accesskey="3" href="#Examples">Examples</a>:                     Actual examples of <code>wdiff</code> usage. 
</ul>

<!-- @end ifinfo -->
<div class="node">
<p><hr>
<a name="Overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-wdiff">Invoking wdiff</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Overview</h2>

<p>The program <code>wdiff</code> is a front end to <code>diff</code> for comparing
files on a word per word basis.  A word is anything between whitespace. 
This is useful for comparing two texts in which a few words have been
changed and for which paragraphs have been refilled.  It works by
creating two temporary files, one word per line, and then executes
<code>diff</code> on these files.  It collects the <code>diff</code> output and uses
it to produce a nicer display of word differences between the original
files.

   <p>Ideally, <code>wdiff</code> should avoid calling <code>diff</code> and do all the
work internally, allowing it to be faster and more polished.  However, I
loathe replicating the <code>diff</code> algorithm and development effort,
instead of improving <code>diff</code> itself.  It would be more sensible to
integrate <code>wdiff</code> into <code>diff</code> than the other way around.  I
did it this way only because I had a sudden and urgent need for it, and
it would have taken too much time to integrate it correctly into GNU
<code>diff</code>.  Your advice or opinions about this are welcome.

   <p><code>wdiff</code> was written by {No value for `Francois'} Pinard.  Please report
bugs to <samp><span class="file">bug-gnu-utils@prep.ai.mit.edu</span></samp><!-- /@w -->.  Include the version
number, which you can find by running `<samp><span class="samp">wdiff&nbsp;--version</span></samp>'<!-- /@w -->. 
Include in your message sufficient input to reproduce the problem
and also, the output you expected.

<div class="node">
<p><hr>
<a name="Invoking-wdiff"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Examples">Examples</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Invoking <code>wdiff</code></h2>

<p>The format for running the <code>wdiff</code> program is:

<pre class="example">     wdiff <var>option</var> ... <var>old_file</var> <var>new_file</var>
</pre>
   <p><code>wdiff</code> compares files <var>old_file</var> and <var>new_file</var> and
produces an annotated copy of <var>new_file</var> on standard output.  The
empty string or the string `<samp><span class="samp">-</span></samp>' denotes standard input, but standard
input cannot be used twice in the same invocation.  The complete path of
a file should be given, a directory name is not accepted.  <code>wdiff</code>
will exit with a status of 0 if no differences were found, a status of 1
if any differences were found, or a status of 2 for any error.

   <p>In this documentation, <dfn>deleted text</dfn> refers to text in
<var>old_file</var> which is not in <var>new_file</var>, while <dfn>inserted text</dfn>
refers to text on <var>new_file</var> which is not in <var>old_file</var>.

   <p><code>wdiff</code> supports the following command line options:

     <dl>
<dt>`<samp><span class="samp">--help</span></samp>'<dt>`<samp><span class="samp">-h</span></samp>'<dd>Print an informative help message describing the options.

     <br><dt>`<samp><span class="samp">--version</span></samp>'<dt>`<samp><span class="samp">-v</span></samp>'<dd>Print the version number of <code>wdiff</code> on the standard error output.

     <br><dt>`<samp><span class="samp">--no-deleted</span></samp>'<dt>`<samp><span class="samp">-1</span></samp>'<dd>Avoid producing deleted words on the output.  If neither `<samp><span class="samp">-1</span></samp>' or
`<samp><span class="samp">-2</span></samp>' is selected, the original right margin may be exceeded for
some lines.

     <br><dt>`<samp><span class="samp">--no-inserted</span></samp>'<dt>`<samp><span class="samp">-2</span></samp>'<dd>Avoid producing inserted words on the output.  When this flag is given,
the whitespace in the output is taken from <var>old_file</var> instead of
<var>new_file</var>.  If neither `<samp><span class="samp">-1</span></samp>' or `<samp><span class="samp">-2</span></samp>' is selected, the
original right margin may be exceeded for some lines.

     <br><dt>`<samp><span class="samp">--no-common</span></samp>'<dt>`<samp><span class="samp">-3</span></samp>'<dd>Avoid producing common words on the output.  When this option is not
selected, common words and whitespace are taken from <var>new_file</var>,
unless option `<samp><span class="samp">-2</span></samp>' is given, in which case common words and
whitespace are rather taken from <var>old_file</var>.  When selected,
differences are separated from one another by lines of dashes. 
Moreover, if this option is selected at the same time as `<samp><span class="samp">-1</span></samp>' or
`<samp><span class="samp">-2</span></samp>', then none of the output will have any emphasis, i.e. no bold
or underlining.  Finally, if this option is not selected, but both
`<samp><span class="samp">-1</span></samp>' and `<samp><span class="samp">-2</span></samp>' are, then sections of common words between
differences are segregated by lines of dashes.

     <br><dt>`<samp><span class="samp">--ignore-case</span></samp>'<dt>`<samp><span class="samp">-c</span></samp>'<dd>Do not consider case difference while comparing words.  Each lower case
letter is seen as identical to its upper case equivalent for the purpose
of deciding if two words are the same.

     <br><dt>`<samp><span class="samp">--statistics</span></samp>'<dt>`<samp><span class="samp">-s</span></samp>'<dd>On completion, for each file, the total number of words, the number of
common words between the files, the number of words deleted or inserted
and the number of words that have changed is output.  (A changed word is
one that has been replaced or is part of a replacement.)  Except for the
total number of words, all of the numbers are followed by a percentage
relative to the total number of words in the file.

     <br><dt>`<samp><span class="samp">--auto-pager</span></samp>'<dt>`<samp><span class="samp">-a</span></samp>'<dd>Some initiatives which were previously automatically taken in previous
versions of <code>wdiff</code> are now put under the control of this option. 
By using it, a pager is interposed whenever the <code>wdiff</code> output is
directed to the user's terminal.  Without this option, no pager will be
called, the user is then responsible for explicitly piping <code>wdiff</code>
output into a pager, if required.

     <p>The pager is selected by the value of the <code>PAGER</code> environment
variable when <code>wdiff</code> is run.  If <code>PAGER</code> is not defined at
run time, then a default pager, selected at installation time, will be
used instead.  A defined but empty value of <code>PAGER</code> means no pager
at all.

     <p>When a pager is interposed through the use of this option,
one of the options `<samp><span class="samp">-l</span></samp>' or `<samp><span class="samp">-t</span></samp>' is also selected, depending on
whether the string `<samp><span class="samp">less</span></samp>' appears in the pager's name or not.

     <p>It is often useful to define `<samp><span class="samp">wdiff</span></samp>' as an alias for `<samp><span class="samp">wdiff
-a</span></samp>'.  However, this <em>hides</em> the normal <code>wdiff</code> behaviour.  The
default behaviour may be restored simply by piping the output from
<code>wdiff</code> through <code>cat</code>.  This dissociates the output from the
user's terminal.

     <br><dt>`<samp><span class="samp">--printer</span></samp>'<dt>`<samp><span class="samp">-p</span></samp>'<dd>Use over-striking to emphasize parts of the output.  Each character of the
deleted text is underlined by writing an underscore `<samp><span class="samp">_</span></samp>' first,
then a backspace and then the letter to be underlined.  Each character of the
inserted text is emboldened by writing it twice, with a backspace in
between.  This option is not selected by default.

     <br><dt>`<samp><span class="samp">--less-mode</span></samp>'<dt>`<samp><span class="samp">-l</span></samp>'<dd>Use over-striking to emphasize parts of output.  This option works as
option <code>-p</code>, but also over-strikes whitespace associated with
inserted text.  <code>less</code> shows such whitespace using reverse video. 
This option is not selected by default.  However, it is automatically
turned on whenever <code>wdiff</code> launches the pager <code>less</code>.  See
option `<samp><span class="samp">-a</span></samp>'.

     <p>This option is commonly used in conjunction with <code>less</code>:

     <pre class="example">          wdiff -l <var>old_file</var> <var>new_file</var> | less
     </pre>
     <br><dt>`<samp><span class="samp">--terminal</span></samp>'<dt>`<samp><span class="samp">-t</span></samp>'<dd>Force the production of <code>termcap</code> strings for emphasising parts of
output, even if the standard output is not associated with a terminal. 
The `<samp><span class="samp">TERM</span></samp>' environment variable must contain the name of a valid
<code>termcap</code> entry.  If the terminal description permits, underlining
is used for marking deleted text, while bold or reverse video is used
for marking inserted text.  This option is not selected by default. 
However, it is automatically turned on whenever <code>wdiff</code> launches a
pager, and it is known that the pager is <em>not</em> <code>less</code>.  See
option `<samp><span class="samp">-a</span></samp>'.

     <p>This option is commonly used when <code>wdiff</code> output is not redirected,
but sent directly to the user terminal, as in:

     <pre class="example">          wdiff -t <var>old_file</var> <var>new_file</var>
     </pre>
     <p>A common kludge uses <code>wdiff</code> together with the pager <code>more</code>,
as in:

     <pre class="example">          wdiff -t <var>old_file</var> <var>new_file</var> | more
     </pre>
     <p>However, some versions of <code>more</code> use <code>termcap</code> emphasis for
their own purposes, so strange interactions are possible.

     <br><dt>`<samp><span class="samp">--start-delete </span><var>argument</var></samp>'<dt>`<samp><span class="samp">-w </span><var>argument</var></samp>'<dd>Use <var>argument</var> as the <dfn>start delete</dfn> string.  This string will
be output prior to any sequence of deleted text, to mark where it
starts.  By default, no start delete string is used unless there is no
other means of distinguishing where such text starts; in this case the
default start delete string is `<samp><span class="samp">[-</span></samp>'.

     <br><dt>`<samp><span class="samp">--end-delete </span><var>argument</var></samp>'<dt>`<samp><span class="samp">-x </span><var>argument</var></samp>'<dd>Use <var>argument</var> as the <dfn>end delete</dfn> string.  This string will be
output after any sequence of deleted text, to mark where it ends.  By
default, no end delete string is used unless there is no other means of
distinguishing where such text ends; in this case the default end delete
string is `<samp><span class="samp">-]</span></samp>'.

     <br><dt>`<samp><span class="samp">--start-insert </span><var>argument</var></samp>'<dt>`<samp><span class="samp">-y </span><var>argument</var></samp>'<dd>Use <var>argument</var> as the <dfn>start insert</dfn> string.  This string will
be output prior to any sequence of inserted text, to mark where it
starts.  By default, no start insert string is used unless there is no
other means of distinguishing where such text starts; in this case the
default start insert string is `<samp><span class="samp">{+</span></samp>'.

     <br><dt>`<samp><span class="samp">--end-insert </span><var>argument</var></samp>'<dt>`<samp><span class="samp">-z </span><var>argument</var></samp>'<dd>Use <var>argument</var> as the <dfn>end insert</dfn> string.  This string will be
output after any sequence of inserted text, to mark where it ends.  By
default, no end insert string is used unless there is no other means of
distinguishing where such text ends; in this case the default end insert
string is `<samp><span class="samp">+}</span></samp>'.

     <br><dt>`<samp><span class="samp">--avoid-wraps</span></samp>'<dt>`<samp><span class="samp">-n</span></samp>'<dd>Avoid spanning the end of line while showing deleted or inserted text. 
Any single fragment of deleted or inserted text spanning many lines will
be considered as being made up of many smaller fragments not containing
a newline.  So deleted text, for example, will have an end delete string
at the end of each line, just before the new line, and a start delete
string at the beginning of the next line.  A long paragraph of inserted
text will have each line bracketed between start insert and end insert
strings.  This behaviour is not selected by default. 
</dl>

   <p>Note that options `<samp><span class="samp">-p</span></samp>', `<samp><span class="samp">-t</span></samp>', and `<samp><span class="samp">-[wxyz]</span></samp>' are not
mutually exclusive.  If you use a combination of them, you will merely
accumulate the effect of each.  Option `<samp><span class="samp">-l</span></samp>' is a variant of option
`<samp><span class="samp">-p</span></samp>'.

<div class="node">
<p><hr>
<a name="Examples"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-wdiff">Invoking wdiff</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Actual examples of <code>wdiff</code> usage</h2>

<p>This section presents a few examples of usage, most of them have been
contributed by <code>wdiff</code> users.

     <ul>
<li>Change bars example.

     <p>This example comes from a discussion with Joe Wells,
`<samp><span class="samp">jbw@cs.bu.edu</span></samp>'.

     <p>The following command produces a copy of <var>new_file</var>, shifted right
one space to accommodate change bars since the last revision, ignoring
those changes coming only from paragraph refilling.  Any line with new
or changed text will get a `<samp><span class="samp">|</span></samp>' in column 1.  However, deleted text
is not shown nor marked.

     <pre class="example">          wdiff -1n <var>old_file</var> <var>new_file</var> |
            sed -e 's/^/  /;/{+/s/^ /|/;s/{+//g;s/+}//g'
     </pre>
     <p>Here is how it works.  Word differences are found, paying attention only
to additions, as requested by option `<samp><span class="samp">-1</span></samp>'.  For bigger changes
which span line boundaries, the insert bracket strings are repeated on
each output line, as requested by option `<samp><span class="samp">-n</span></samp>'.  This output is then
reformatted with a <code>sed</code> script which shifts the text right two
columns, turns the initial space into a bar only if there is some new
text on that line, then removes all insert bracket strings.

     <li><code>LaTeX</code> example.

     <p>This example has been provided by Steve Fisk,
`<samp><span class="samp">fisk@polar.bowdoin.edu</span></samp>'.

     <p>The following uses LaTeX to put deleted text in boxes, and new text
in double boxes:

     <pre class="example">          wdiff -w "\fbox{" -x "}" -y "\fbox{\fbox{" -z "}}" ...
     </pre>
     <p class="noindent">works nicely.

     <li><code>troff</code> example.

     <p>This example comes from Paul Fox, `<samp><span class="samp">pgf@cayman.com</span></samp>'.

     <p>Using <code>wdiff</code>, with some <code>troff</code>-specific delimiters gives
<em>much</em> better output.  The delimiters I used:

     <pre class="example">          wdiff -w'\s-5' -x'\s0' -y'\fB' -z'\fP' ...
     </pre>
     <p>This makes the pointsize of deletions 5 points smaller than normal, and
emboldens insertions.  Fantastic!

     <p>I experimented with:

     <pre class="example">          wdiff -w'\fI' -x'\fP' -y'\fB' -z'\fP'
     </pre>
     <p>since that's more like the defaults you use for terminals/printers, but
since I actually use italics for emphasis in my documents, I thought the
point size thing was clearer.

     <p>I tried it on code, and it works surprisingly well there, too...

     <p>Marty Leisner `<samp><span class="samp">leisner@eso.mc.xerox.com</span></samp>' says:

     <p>In the previous example, you had smaller text being taken out and bold
face inserted.  I had smaller text being taken out and larger text being
inserted, I'm using bold face for other things, so this is more clear.

     <pre class="example">          wdiff -w '\s-3' -x'\s0' -y'\s+3' -z'\s0'
     </pre>
     </ul>

</body></html>

